NODE_ENV=developer
LOCAL_PORT=3333

SYSTEM_NAME=

# Autenticação
X_AUTH_API=
AUTH_TOKEN=

# Informações do cliente
API_URL=

# Telegram - BOT TOKEN - Pego em BotFather por meio do próprio app do telegram digitanto /start e depois /newbot
# não é possível enviar mensagem para o telegram apenas com o número de telefone do destinatário. É necessário saber o id dele
# com isso, necessita de um processo de optin onde o cliente fala com o bot e envia seu email, daí os sistema captura esse email
# e envia via webhook para o sistema
TELEGRAM_BOT_TOKEN=
TELEGRAM_CALL_BACK_URL_TO_SEND_USER_ID=
